:root {
    --primary-color: #645CAA;
    --second-color: #BFACE0;
    --white: #ffffff;
    --dark: #506172;
    --black: #000000;
    --bgcolor: #ffffff;
    --primary-font: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    --second-font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    font-family: var(--primary-font);
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: var(--black);
    cursor: pointer;
}

ul {
    list-style: none;
}

/* ------------------------------Progress-bar--------------------------- */
.progress-head {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.progress-container {
    background-color: var(--white);
    height: 10px;
    width: 100%;
}

.progress-bar {
    background-color: var(--primary-color);
    height: 10px;
    width: 0%;
}

/* ------------------------------//Progress-bar//--------------------------- */

/* -------------------back-to-top----------------------------------- */
#button svg {
    fill: var(--white);
    z-index: 999;
    width: 3em;
    transform: rotate(90deg);
    position: fixed;
    bottom: 1em;
    right: 1em;
    background-color: var(--second-color);
    border-radius: 0.7em;
}

/* -------------------back-to-top----------------------------------- */

/* ------------------------------navbar--------------------------------- */
.top-header {
    margin-top: 1em;
}

.top-contact {
    display: flex;
}

.top-header-items {
    /* display: flex; */
}

.top-header-inside {
    display: none;
}

.top-social ul {
    display: flex;
}

.top-contact .icon svg,
.top-header .social-media ul li a svg {
    fill: var(--primary-color);
    padding: 5px
}

.top-contact .icon,
.top-header .social-media ul li a {
    width: 30px;
    border-radius: 50%;
    background-color: var(--white);
    height: 30px;
    display: block;
    transition: .5s
}

.top-contact .icon svg {
    margin-top: 1px
}

.top-header .social-media ul li a:hover svg {
    fill: var(--white)
}

.top-contact .icon svg,
.top-header .social-media ul li a svg {
    fill: var(--primary-color);
    padding: 5px
}

.top-contact .icon svg {
    margin-top: 1px
}

.nav-inside {
    margin: 1em 0;
    height: 4em;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.navbar-nav {
    font-size: 1.2em;
    display: flex;
    gap: 2em;
}

.navbar-nav li {
    cursor: pointer;

}

.navbar-nav li a:hover {
    color: var(--primary-color);
}


.navbar-toggler {
    display: none;
}

.nav-items {
    width: 10%
}

.nav-items img {
    object-fit: cover;
}

.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: var(--primary-color);
}

.hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* -------------------------------------//navbar//------------------------------------ */

/* ---------------------------Site Banner Section----------------------- */
.banner-area .container {
    background-color: var(--primary-color);
    padding: 5em;
}

.banner-area .container .banner-content .title {
    text-align: center;
    font-size: 2em;
    color: var(--white);
}

/* ---------------------------//Site Banner Section//-------------------- */

/* -------------------------Home About Section-------------------------- */
.about-us-inside {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7em;
    margin: 6em 0;
}

.about-us-img {
    width: 35em;
    height: 25em;
}

.about-us-img img {
    border-radius: 1em;
    object-fit: cover;
}

.about-us-content {
    text-align: left;
}

.about-us-content .title h1 {
    font-size: 4em;
    color: var(--primary-color);
    display: inline;
    margin: 2em 0;
}


.about-us-content .decs {
    font-size: 1.1em;
    width: 40em;
}

/* -------------------------//Home About Section//----------------------- */

/* -------------------------Vision Mission Section----------------------- */
.vision-mission-items {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7em;
    margin: 7em 0;
}

.about-vm-image {
    width: 35em;
    height: 25em;
    object-fit: cover;
}

.about-vm-image img {
    border-radius: 1em;
}

.about-vm-content {
    text-align: left;
}

.content-right {
    text-align: right;
}

.about-vm-content .title {
    font-size: 4em;
    color: var(--primary-color);
    display: inline;
    margin: 2em 0;
}

.about-vm-content .decs {
    font-size: 1.1em;
    width: 40em;
}

/* -----------------------//Vision Mission Section//--------------------- */

/* -------------------------News Letter----------------------------------*/
.newsletter {
    margin: 4em 0;
    padding: 2em;
    background-color: var(--primary-color);
    text-align: center;

}

.newsletter-inside {
    display: flex;
    align-items: center;
    flex-direction: column;

}

.newsletter .title {
    color: var(--white);
    width: 40%;
    margin: 0;
    font-size: 3em;
    letter-spacing: 1px
}

.newsletter form {
    width: 60%
}

.form-row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
}

.newsletter .form-row .form-control {
    font-size: 19px;
    border: 1px solid #fff;
    font-family: var(--second-font);
    background-color: transparent;
    padding: 15px;
    outline: 0;
    color: var(--white);
    width: 61%;
    border-radius: .5em
}

.newsletter .form-row .form-control::placeholder {
    color: var(--white)
}

.newsletter button.subcribe {
    font-size: 18px;
    cursor: pointer;
    transition: .5s;
    background-color: var(--white);
    color: var(--primary-color);
    margin-left: 8px;
    border: none;
    outline: 0;
    width: 200px;
    height: 56px;
    border-radius: .5em;
}

.newsletter button.subcribe:hover {
    border: 1px solid var(--white);
    background-color: var(--primary-color);
    color: var(--white)
}

#NewsLetterFormResponse {
    text-align: center;
    margin-top: 15px;
    color: var(--white);
    font-size: 20px
}

/* -------------------------//News Letter//-----------------------------*/
/* -------------------------Our Team Section---------------------------- */

.our_team .container {
    text-align: center;
}

.our_team .container .title {
    margin: 3em 0;
    font-size: 2.5em;
}



/* -----------------------//Our Team Section//-------------------------- */
/* -----------------------Testimonial Section-------------------------- */

.heading:after {
    content: ' ';
    position: absolute;
    top: 100%;
    left: 50%;
    height: 40px;
    width: 180px;
    border-radius: 4px;
    transform: translateX(-50%);
    background: url(img/heading-line.png);
    background-repeat: no-repeat;
    background-position: center;
}

.white-heading:after {
    background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
    background-repeat: no-repeat;
    background-position: center;
}

.heading span {
    font-size: 18px;
    display: block;
    font-weight: 500;
}

.white-heading span {
    color: #ffffff;
}

/*-----Testimonial-------*/

.testimonial:after {
    position: absolute;
    top: -0 !important;
    left: 0;
    content: " ";
    background: url(img/testimonial.bg-top.png);
    background-size: 100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99;
}

.testimonial {
    min-height: 375px;
    position: relative;
    background: url(https://i.ibb.co/PTJDkgb/testimonials.jpg);
    padding-top: 50px;
    padding-bottom: 50px;
    background-position: center;
    background-size: cover;
}

#testimonial4 .carousel-inner:hover {
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

#testimonial4 .carousel-inner:active {
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}

#testimonial4 .carousel-inner .item {
    overflow: hidden;
}

.testimonial4_indicators .carousel-indicators {
    left: 0;
    margin: 0;
    width: 100%;
    font-size: 0;
    height: 20px;
    bottom: 15px;
    padding: 0 5px;
    cursor: e-resize;
    overflow-x: auto;
    overflow-y: hidden;
    position: absolute;
    text-align: center;
    white-space: nowrap;
}

.testimonial4_indicators .carousel-indicators li {
    padding: 0;
    width: 14px;
    height: 14px;
    border: none;
    text-indent: 0;
    margin: 2px 3px;
    cursor: pointer;
    display: inline-block;
    background: #ffffff;
    -webkit-border-radius: 100%;
    border-radius: 100%;
}

.testimonial4_indicators .carousel-indicators .active {
    padding: 0;
    width: 14px;
    height: 14px;
    border: none;
    margin: 2px 3px;
    background-color: #9dd3af;
    -webkit-border-radius: 100%;
    border-radius: 100%;
}

.testimonial4_indicators .carousel-indicators::-webkit-scrollbar {
    height: 3px;
}

.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb {
    background: #eeeeee;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.testimonial4_control_button .carousel-control {
    top: 175px;
    opacity: 1;
    width: 40px;
    bottom: auto;
    height: 40px;
    font-size: 10px;
    cursor: pointer;
    font-weight: 700;
    overflow: hidden;
    line-height: 38px;
    text-shadow: none;
    text-align: center;
    position: absolute;
    background: transparent;
    border: 2px solid #ffffff;
    text-transform: uppercase;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
    transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
}

.testimonial4_control_button .carousel-control.left {
    left: 7%;
    top: 50%;
    right: auto;
}

.testimonial4_control_button .carousel-control.right {
    right: 7%;
    top: 50%;
    left: auto;
}

.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover {
    color: #000;
    background: #fff;
    border: 2px solid #fff;
}

.testimonial4_header {
    top: 0;
    left: 0;
    bottom: 0;
    width: 550px;
    display: block;
    margin: 30px auto;
    text-align: center;
    position: relative;
}

.testimonial4_header h4 {
    color: #ffffff;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.testimonial4_slide {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 70%;
    margin: auto;
    padding: 20px;
    position: relative;
    text-align: center;
}

.testimonial4_slide img {
    top: 0;
    left: 0;
    right: 0;
    width: 136px;
    height: 136px;
    margin: auto;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
    border-radius: 50%;
    box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}

.testimonial4_slide p {
    color: #ffffff;
    font-size: 20px;
    line-height: 1.4;
    margin: 40px 0 20px 0;
}

.testimonial4_slide h4 {
    color: #ffffff;
    font-size: 22px;
}

.testimonial .carousel {
    padding-bottom: 50px;
}

.testimonial .carousel-control-next-icon,
.testimonial .carousel-control-prev-icon {
    width: 35px;
    height: 35px;
}

/* ------testimonial  close-------*/
/*----------------------//Testimonial Section//-------------------------- */

/*---------------------------- footer------------------------------- */
.main-footer {
    padding: 70px 0;
    background-color: var(--second-color)
}

.footer-inside {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.footer-items {
    width: 30%
}

.footer-social ul {
    list-style: none;
}

.contact-icon,
.footer-social ul li a {
    width: 30px;
    transition: .5s;
    background-color: var(--second-color);
    border-radius: 20%;
    height: 30px
}

.contact-items {
    margin: 1em 0;
    display: flex;
    gap: 1em;
}

.footer-logo img {
    width: auto;
    max-width: 300px;
    max-height: 90px
}

.footer-items .decs {
    margin: 1rem 0;
    color: var(--white)
}

.footer-social ul {
    justify-content: start;
    display: flex;
    gap: 20px;
    margin-top: 15px
}

.footer-social ul li a {
    display: block
}

.footer-social ul li a svg {
    width: 20px;
    height: 20px;
    fill: var(--white);
    padding: 8px;
    /* border: 1px solid; */
    background-color: var(--primary-color);
    border-radius: 20%;
}

.footer-social ul li a svg:hover {
    width: 20px;
    height: 20px;
    fill: var(--white);
    padding: 8px;
    background-color: var(--primary-color);
    border-radius: 20%;
}

.footer-items .title {
    font-size: 28px
}


.footer-links .navbar-nav .nav-item {
    position: relative;
    padding: 8px 0
}

.footer-links .navbar-nav .nav-item .nav-link {
    color: var(--primary-color)
}

.footer-links .navbar-nav .nav-item .nav-link:after {
    width: 0;
    height: 3px;
    border-radius: 10px;
    display: block;
    top: 50%;
    position: absolute;
    background-color: var(--primary-color);
    transition: .5s;
    left: 0;
    content: '';
}

.footer-links .navbar-nav .nav-item .nav-link:hover {}

.copy-right .copy-right-item a,
a:hover {
    /* color: var(--second-color) */
}

.copy-right {
    position: relative;
    padding: 10px 15px;
    background-color: var(--primary-color)
}

.copy-right .copy-right-item {
    display: block;
    text-align: center;
    line-height: 1.5;
    /* color: var(--white); */
    font-family: var(--primary-font);
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 15px
}

.contact-info {
    /* color: var(--white); */
}

.contact-info a {
    /* color: var(--primary-color); */
}


/* -------------------------------------------------------------------- */

@media only screen and (max-width:1024px) {

    #button svg {
        bottom: 3em;
        right: 3em;
    }

    .banner-area .container {
        padding: 2em;
    }

    .about-us-content .title h1 {
        font-size: 2em;
    }

    .about-us-inside {
        /* flex-direction: column; */
        /* align-items: flex-start; */
    }

    .newsletter .title {
        font-size: 1.9em;
    }

    .newsletter .form-row .form-control {
        width: 50%;
    }

    .newsletter button.subcribe {
        font-size: 16px;
        width: 150px;
    }

    /*-------------------- footer------------------ */

    .footer-inside {
        flex-direction: column;
        align-items: center;
    }

    .footer-items {
        /* text-align: left; */
        /* width: 25em; */
    }

    .footer-social ul {
        padding: 0;
    }

    .navbar-nav {
        padding: 0;
    }

    /*--------------------//footer//------------------ */
}

@media only screen and (max-width:991px) {

    .main-header,
    .nav-inside,
    .navbar-toggler {
        display: block
    }

    .nav-inside,
    .nav-items {
        max-height: 80px
    }

    .navbar-brand img {
        max-width: 250px;
        max-height: 70px
    }

    .navbar-collapse .navbar-nav {
        flex-direction: column;
        opacity: 0;
        height: 0;
        transition: .5s;
        visibility: hidden
    }

    .navbar-collapse.show .navbar-nav {
        height: 100%;
        visibility: visible;
        opacity: 1;
        background-color: var(--bgcolor);
        z-index: 1;
        padding: 15px
    }

    .navbar-collapse.show .navbar-nav .dropdown-menu {
        position: relative;
        top: 10px;
        left: 10px;
        max-width: 100%
    }

    .dropdown:after {
        top: 10px
    }

    .our-serivces-items,
    .updates .updates-main .updates-items {
        width: 44%
    }

    .footer-items:first-child {
        width: 100%
    }

    .main-slider {
        height: 350px
    }
}

@media only screen and (max-width:768px) {
    .main-control {
        display: none
    }

    .slider-content {
        left: 0
    }

    .newsletter .form-row .form-control,
    .slider-content .decs,
    .slider-content .title {
        width: 100%
    }

    .slider-content .title {
        font-size: 32px
    }

    .about-us-content,
    .about-us-img {
        flex: auto
    }

    .counter .count-up {
        width: 50%;
        margin-bottom: 20px
    }

    .newsletter .form-row {
        flex-wrap: wrap
    }
}

@media only screen and (max-width:767px) {
    .top-header {
        display: none
    }

    .footer-items {
        width: 100%
    }
}

@media only screen and (max-width:600px) {

    .our-serivces-items,
    .updates .updates-main .updates-items {
        width: 90%
    }

    .serivces-images,
    .updates-images {
        height: auto
    }

    .main-slider {
        height: 250px
    }
}

@media only screen and (max-width:575px) {
    h1 {
        font-size: 36px
    }

    p {
        font-size: 14px;
        line-height: 28px
    }

    .slider-content {
        top: 10%
    }

    .spad {
        padding: 40px 0
    }

    .main-footer {
        padding: 20px 0
    }

    .counter .count-up {
        width: 100%
    }
}