:root {
    --primary-color: #645CAA;
    --second-color: #BFACE0;
    --white: #ffffff;
    --dark: #506172;
    --black: #000000;
    --bgcolor: #ffffff;
    --primary-font: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    --second-font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    font-family: var(--primary-font);
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: var(--black);
    cursor: pointer;
}

ul {
    list-style: none;
}

/* -------------------back-to-top----------------------------------- */
#button svg {
    fill: var(--white);
    z-index: 999;
    width: 3em;
    transform: rotate(90deg);
    position: fixed;
    bottom: 1em;
    right: 1em;
    background-color: var(--second-color);
    border-radius: 0.7em;
}

/* -------------------back-to-top----------------------------------- */

/* ---------------------------Site Banner Section----------------------- */
.banner-area .container {
    background-color: var(--primary-color);
    padding: 5em;
}

.banner-area .container .banner-content .title {
    text-align: center;
    font-size: 2em;
    color: var(--white);
}

/* ---------------------------//Site Banner Section//-------------------- */

/* -------------------------contact details Section----------------------- */
.contact-custom-inside {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7em;
    margin: 7em 0;
}

.contact-custom-item {
    width: 35em;
    height: 25em;
    object-fit: cover;
}

.contact-custom-item img {
    border-radius: 1em;
}

.contact-custom-item {
    text-align: center;
}

.contact-custom-item .title {
    /* font-size: 4em; */
    color: var(--primary-color);
    display: inline;
    margin: 2em 0;
}

.contact-custom-item .decs {
    font-size: 1.1em;
    width: 30em;
}

/* -----------------------//contact details Section//

/* ---------------------Contact Sections------------------------------- */
.contact-us-items {
    display: flex;
    justify-content: space-evenly;
    margin: 5em 0;
}

.contact-ditails {
    padding: .6em;
    display: flex;
    gap: 1em;
    flex-direction: column;
    justify-content: center;
    border: 1px solid var(--primary-color);
    border-radius: 1em;
    text-align: center;
    width: 20em;
    transition: .5s;
}

.contact-ditails:hover {
    border: none;
    transform: scale(1.1);
    box-shadow: 0px 0px 15px var(--dark);

}

.contact-social ul {
    display: flex;
    justify-content: center;
    gap: 1em;
    padding: 0;
    margin-top: 5em;
}

.contact-us-inside .contact-ditails .contact-ditails-icon svg,
.contact-social ul li a svg {
    width: 20px;
    height: 20px;
    fill: var(--white);
    padding: 8px;
    /* border: 1px solid; */
    background-color: var(--primary-color);
    border-radius: 20%;
    transition: .5s;
}

.contact-social ul li a svg:hover {
    fill: var(--second-color);
    background-color: var(--white);
    box-shadow: 0px 0px 0px 2px var(--second-color) inset;
}


.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: var(--primary-color);
}

.hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.contact-form {
    text-align: center;
}

.contact-form .title {
    font-size: 2em;
}

.form-items input {
    border: 2px solid var(--primary-color);
    border-radius: 1em;
    width: 20em;
    margin: 1em 0;
    padding: 1em 1em;
    font-size: 1em;
    transition: .5s;
}

.form-items input:focus {
    box-shadow: 0px 0px 15px var(--dark);
    transform: scale(1.2);
}

.form-items textarea {
    border: 2px solid var(--primary-color);
    border-radius: 1em;
    width: 25em;
    margin: 1em 0;
    padding: 1em 1em;
    font-size: 1em;
    transition: .5s;
}

.form-items textarea:focus {
    box-shadow: 0px 0px 15px var(--dark);
    transform: scale(1.1);
}

.form-items .btn {
    font-size: 1.1em;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    box-shadow: 0px 0px 0px 1.5px var(--primary-color) inset;
    padding: 0.5em 1.5em;
    border-radius: 0.4em;
    transition: .5s;
    width: 10em;
    height: 3em;
    cursor: pointer;
}

.form-items .btn:hover {
    background-color: var(--white);
    color: var(--dark);
}


/* ---------------------//Contact Sections//---------------------------- */

/* -------------------------News Letter----------------------------------*/
.newsletter {
    margin: 4em 0;
    padding: 2em;
    background-color: var(--primary-color);
    text-align: center;

}

.newsletter-inside {
    display: flex;
    align-items: center;
    flex-direction: column;

}

.newsletter .title {
    color: var(--white);
    width: 40%;
    margin: 0;
    font-size: 3em;
    letter-spacing: 1px
}

.newsletter form {
    width: 60%
}

.form-row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
}

.newsletter .form-row .form-control {
    font-size: 19px;
    border: 1px solid #fff;
    font-family: var(--second-font);
    background-color: transparent;
    padding: 15px;
    outline: 0;
    color: var(--white);
    width: 61%;
    border-radius: .5em
}

.newsletter .form-row .form-control::placeholder {
    color: var(--white)
}

.newsletter button.subcribe {
    font-size: 18px;
    cursor: pointer;
    transition: .5s;
    background-color: var(--white);
    color: var(--primary-color);
    margin-left: 8px;
    border: none;
    outline: 0;
    width: 200px;
    height: 56px;
    border-radius: .5em;
}

.newsletter button.subcribe:hover {
    border: 1px solid var(--white);
    background-color: var(--primary-color);
    color: var(--white)
}

#NewsLetterFormResponse {
    text-align: center;
    margin-top: 15px;
    color: var(--white);
    font-size: 20px
}

/* -------------------------//News Letter//-----------------------------*/

@media only screen and (max-width:1024px) {
    .banner-area .container {
        padding: 2em;
        font-size: .6em;
    }

    .contact-custom-item .decs {
        font-size: 1em;
        width: 25em;
    }

    .contact-custom-item {
        width: 25em;
        height: 20em;
    }

    .contact-us-items {
        width: 100%
    }

    .contact-ditails {
        width: 18em;
    }

    .newsletter .title {
        font-size: 1.9em;
    }

    .newsletter .form-row .form-control {
        width: 50%;
    }

    .newsletter button.subcribe {
        font-size: 16px;
        width: 150px;
    }

}

@media only screen and (max-width:991px) {}

@media only screen and (max-width:768px) {
    .contact-custom-inside {
        flex-direction: column;
        gap: 4em;
        margin: 4em 0;
    }

    .contact-us-items {
        flex-direction: column;
        align-items: center;
        gap: 2em;
    }


    .newsletter {
        padding: 1em;
    }

    .newsletter .title {
        width: auto;
        font-size: 2em;
    }

    .newsletter .form-row .form-control {
        font-size: 13px;
    }

    .newsletter button.subcribe {
        height: 48px;
    }
}

@media only screen and (max-width:425px) {
    .newsletter .title {
        font-size: 1.4em;
    }

    .newsletter form {
        width: 80%;
    }

    .newsletter button.subcribe {
        font-size: 13px;
        width: 100px;
    }
}

@media only screen and (max-width:320px) {

    #button svg {
        right: 1em;
    }

    .contact-custom-item .title {
        font-size: 1.5em;
    }

    .contact-custom-item .decs {
        width: 19em;
    }

    .contact-custom-item {
        width: 18em;
        height: 17em;
    }

    .form-items input {
        width: 15em;
    }

    .form-items textarea {
        width: 19em;
    }
}