:root {
    --primary-color: #645CAA;
    --second-color: #BFACE0;
    --white: #ffffff;
    --dark: #506172;
    --black: #000000;
    --bgcolor: #ffffff;
    --primary-font: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    --second-font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    font-family: var(--primary-font);
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: var(--black);
    cursor: pointer;
}

ul {
    list-style: none;
}

/* -------------------back-to-top----------------------------------- */
#button svg {
    fill: var(--white);
    z-index: 999;
    width: 3em;
    transform: rotate(90deg);
    position: fixed;
    bottom: 1em;
    right: 1em;
    background-color: var(--second-color);
    border-radius: 0.7em;
}

/* -------------------back-to-top----------------------------------- */

/* ---------------------------Site Banner Section----------------------- */
.banner-area .container {
    background-color: var(--primary-color);
    padding: 5em;
}

.banner-area .container .banner-content .title {
    text-align: center;
    font-size: 2em;
    color: var(--white);
}

/* ---------------------------//Site Banner Section//-------------------- */

/*------------------------- Gallery Section---------------------------- */
.photo-gallery .container {
    margin: 4em;
}

.photo-gallery-item {
    padding: 1em;
    text-align: center;
}

.gallery {
    display: flex;
    justify-content: center;
    /* grid-column-gap: 8px; */
    /* grid-row-gap: 8px; */
    /* grid-template-columns: repeat(auto-fill,minmax(250px,1fr)); */
    flex-wrap: wrap;
}

.gallery img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 16px#333;
    transition: all 1.5s ease;
}

.gallery img:hover {
    box-shadow: 0 0 32px #ffffff;
}

.gallery .content {
    padding: 4px;
}

.gallery .gallery-item {
    margin-left: 2em;
    margin-top: 3em;
    width: 20em;
    cursor: pointer;
    transition: .5s;
}

.gallery .gallery-item:hover {
    /* transform: scale(1.025); */
    transform: scale(1.2);
}


@media (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    }
}

@media (max-width: 400px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
}

@-moz-keyframes zoomin {
    0% {
        max-width: 50%;
        transform: rotate(-30deg);
        filter: blur(4px);
    }

    30% {
        filter: blur(4px);
        transform: rotate(-80deg);
    }

    70% {
        max-width: 50%;
        transform: rotate(45deg);
    }

    100% {
        max-width: 100%;
        transform: rotate(0deg);
    }
}

@-webkit-keyframes zoomin {
    0% {
        max-width: 50%;
        transform: rotate(-30deg);
        filter: blur(4px);
    }

    30% {
        filter: blur(4px);
        transform: rotate(-80deg);
    }

    70% {
        max-width: 50%;
        transform: rotate(45deg);
    }

    100% {
        max-width: 100%;
        transform: rotate(0deg);
    }
}

@-o-keyframes zoomin {
    0% {
        max-width: 50%;
        transform: rotate(-30deg);
        filter: blur(4px);
    }

    30% {
        filter: blur(4px);
        transform: rotate(-80deg);
    }

    70% {
        max-width: 50%;
        transform: rotate(45deg);
    }

    100% {
        max-width: 100%;
        transform: rotate(0deg);
    }
}

@keyframes zoomin {
    0% {
        max-width: 50%;
        transform: rotate(-30deg);
        filter: blur(4px);
    }

    30% {
        filter: blur(4px);
        transform: rotate(-80deg);
    }

    70% {
        max-width: 50%;
        transform: rotate(45deg);
    }

    100% {
        max-width: 100%;
        transform: rotate(0deg);
    }
}



/*------------------------//Gallery Section//---------------------------- */


/* -------------------------News Letter----------------------------------*/
.newsletter {
    margin: 4em 0;
    padding: 2em;
    background-color: var(--primary-color);
    text-align: center;

}

.newsletter-inside {
    display: flex;
    align-items: center;
    flex-direction: column;

}

.newsletter .title {
    color: var(--white);
    width: 40%;
    margin: 0;
    font-size: 3em;
    letter-spacing: 1px
}

.newsletter form {
    width: 60%
}

.form-row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
}

.newsletter .form-row .form-control {
    font-size: 19px;
    border: 1px solid #fff;
    font-family: var(--second-font);
    background-color: transparent;
    padding: 15px;
    outline: 0;
    color: var(--white);
    width: 61%;
    border-radius: .5em
}

.newsletter .form-row .form-control::placeholder {
    color: var(--white)
}

.newsletter button.subcribe {
    font-size: 18px;
    cursor: pointer;
    transition: .5s;
    background-color: var(--white);
    color: var(--primary-color);
    margin-left: 8px;
    border: none;
    outline: 0;
    width: 200px;
    height: 56px;
    border-radius: .5em;
}

.newsletter button.subcribe:hover {
    border: 1px solid var(--white);
    background-color: var(--primary-color);
    color: var(--white)
}

#NewsLetterFormResponse {
    text-align: center;
    margin-top: 15px;
    color: var(--white);
    font-size: 20px
}

/* -------------------------//News Letter//-----------------------------*/


@media only screen and (max-width:1024px) {
    #button svg {
        bottom: 3em;
        right: 3em;
    }

    .banner-area .container {
        padding: 2em;
        font-size: .6em;
    }

    .newsletter .title {
        font-size: 1.9em;
    }

    .newsletter .form-row .form-control {
        width: 50%;
    }

    .newsletter button.subcribe {
        font-size: 16px;
        width: 150px;
    }
}


@media only screen and (max-width:768px) {
    .newsletter {
        padding: 1em;
    }

    .newsletter .title {
        width: auto;
        font-size: 2em;
    }

    .newsletter .form-row .form-control {
        font-size: 13px;
    }

    .newsletter button.subcribe {
        height: 48px;
    }
}

@media only screen and (max-width:575px) {
    #button svg {
        bottom: 1em;
        right: 1em;
    }
}

@media only screen and (max-width:425px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
}