 :root {
     --primary-color: #645CAA;
     --second-color: #BFACE0;
     --white: #ffffff;
     --dark: #506172;
     --black: #000000;
     --bgcolor: #ffffff;
     --primary-font: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     --second-font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

 body {
     font-family: var(--primary-font);
     padding: 0;
     margin: 0;
 }

 a {
     text-decoration: none;
     color: var(--black);
     cursor: pointer;
 }

 ul {
     list-style: none;
 }

 /* ------------------------------Progress-bar--------------------------- */
 .progress-head {
     position: fixed;
     top: 0;
     width: 100%;
     z-index: 1;
 }

 .progress-container {
     background-color: var(--white);
     height: 10px;
     width: 100%;
 }

 .progress-bar {
     background-color: var(--primary-color);
     height: 10px;
     width: 0%;
 }

 /* ------------------------------//Progress-bar//--------------------------- */


 /* -------------------back-to-top----------------------------------- */
 #button svg {
     fill: var(--white);
     z-index: 999;
     width: 3em;
     transform: rotate(90deg);
     position: fixed;
     bottom: 1em;
     right: 1em;
     background-color: var(--second-color);
     border-radius: 0.7em;
 }

 /* -------------------back-to-top----------------------------------- */

 /* ------------------------------navbar--------------------------------- */
 .top-header {
     display: none;
 }

 .nav-inside {
     margin: 1em 0;
     height: 4em;
     display: flex;
     align-items: center;
     justify-content: space-evenly;
 }

 .navbar-nav {
     font-size: 1.2em;
     display: flex;
     gap: 2em;
 }

 .navbar-nav li {
     cursor: pointer;

 }

 .navbar-nav li a:hover {
     color: var(--primary-color);
 }


 .navbar-toggler {
     display: none;
 }

 .nav-items {
     width: 10%
 }

 .nav-items img {
     object-fit: cover;
 }


 .dropdown {
     float: left;
     overflow: hidden;
 }

 .dropdown .dropbtn {
     /* font-size: 16px; */
     border: none;
     outline: none;
     /* color: white; */
     padding: 14px 16px;
     background-color: inherit;
     font-family: inherit;
     margin: 0;
 }

 .dropdown-content {
     display: none;
     position: absolute;
     /* background-color: #f9f9f9; */
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
     z-index: 1;
 }

 .dropdown-content a {
     float: none;
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     text-align: left;
 }

 .dropdown-content a:hover {
     /* background-color: #ddd; */
 }

 .dropdown:hover .dropdown-content {
     display: block;
 }

 /* -------------------------------------//navbar//------------------------------------ */



 /* -----------------slider ---------------------------------- */

 .slider {
     position: relative;
     overflow: hidden;
     height: 80vh;
     width: 100%;
 }

 .slide {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     opacity: 0;
     transition: opacity 0.4s ease-in-out;
 }

 .slide.current {
     opacity: 1;
 }

 .slide .content {
     position: absolute;
     bottom: 70px;
     left: -600px;
     opacity: 0;
     width: 600px;
     background-color: rgba(255, 255, 255, 0.8);
     color: #333;
     padding: 35px;
     border-radius: .7em;
 }

 .slide .content h1 {
     margin-bottom: 10px;
 }

 .slide.current .content {
     opacity: 1;
     transform: translateX(600px);
     transition: all 0.7s ease-in-out 0.3s;
 }

 .buttons button#next {
     position: absolute;
     top: 40%;
     right: 15px;
 }

 .buttons button#prev {
     position: absolute;
     top: 40%;
     left: 15px;
 }

 .buttons button {
     border: 2px solid #fff;
     background-color: transparent;
     color: #fff;
     cursor: pointer;
     padding: 13px 15px;
     border-radius: 50%;
     outline: none;
 }

 .buttons button:hover {
     background-color: #fff;
     color: #333;
 }

 @media (max-width: 500px) {
     .slide .content {
         bottom: -300px;
         left: 0;
         width: 100%;
     }

     .slide.current .content {
         transform: translateY(-300px);
     }
 }


 /* Backgorund Images */

 .slide:first-child {
     background: url('../images/about-section-img.webp') no-repeat center top/cover;
 }

 .slide:nth-child(2) {
     background: url('../images/updates-img-3.jpg') no-repeat center top/cover;
 }

 .slide:nth-child(3) {
     background: url('../images/service-img-2.jpg') no-repeat center top/cover;
 }

 .slide:nth-child(4) {
     background: url('../images/service-img-3.jpg') no-repeat center top/cover;
 }

 .slide:nth-child(5) {
     background: url('../images/updates-img-1.jpg') no-repeat center top/cover;
 }

 .slide:nth-child(6) {
     background: url('../images/updates-img-2.jpg') no-repeat center center/cover;
 }

 /* ------------------------//slider//----------------------------------------------------- */


 /* --------------------------------Home About Section------------------------------------------ */
 .about-us-inside {
     display: flex;
     align-items: center;
     margin: 6em 0;
 }

 .about-us-img img {
     width: 35em;
     height: 25em;
     object-fit: cover;
     border-radius: 1em;
     margin-right: 15em;
 }

 .about-us-content {
     text-align: center;
     padding: 0 5em;
 }

 .about-us-content .title h1 {
     font-size: 4em;
     color: var(--primary-color);
     display: inline;
     margin: 2em 0;
 }

 .about-us-content .decs p {
     font-size: 1em;
 }


 /* --------------------------------//Home About Section//------------------------------------------ */

 /* -----------------------counter--------------------------- */
 .counter {
     background-color: var(--primary-color);
     color: var(--white);
     text-align: center;
 }

 .counter .title {
     padding: 1em 0em;
     font-size: xxx-large;
 }


 .counter-inside {
     text-align: center;
     display: flex;
     justify-content: space-evenly;
     padding-bottom: 6em;
 }

 .count-up {
     border: .3em solid var(--white);
     border-radius: 1em;
     padding: 2em;
 }

 .count-up .counter-count {
     font-size: 3em;
     font-weight: 900;
 }

 .count-up .counter-text {
     font-size: 2em;
 }

 /* -----------------------//counter//--------------------------- */

 /*------------------ Our-Services-------------------------------- */

 .our-serivces .container {
     text-align: center;
 }

 .our-serivces .container h2 {
     padding: 1em 0em;
     font-size: xxx-large;
 }

 .our-serivces .container .serivces-content .title {
     padding: 0;
     margin-bottom: 0.5em;
     font-size: 2.1em;
 }

 .our-serivces-main {
     display: flex;
     justify-content: space-evenly;
     flex-wrap: wrap;
     margin: 25px 0
 }

 .our-serivces-items {
     width: 22%;
     background-color: var(--white);
     padding: 17px;
     /* border: 1px solid black; */
     border-radius: 1em;
     box-shadow: 0 0 15px rgba(0, 0, 0, .1);
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
 }

 .serivces-content .title {
     /* font-size: 22px; */
     text-align: left
 }

 .our-serivces .btn {
     margin: 10px auto 0
 }

 .serivces-images {
     margin-bottom: 20px;
     /* height: 70% */
 }

 .serivces-images img {
     border-radius: 1em;
 }

 .share-btn {
     cursor: pointer;
     border: none;
     background-color: transparent;
 }

 .services-btn a {
     color: var(--dark);
 }

 .services-btn .share-btn img {
     width: 1.3em;
 }

 .hover-underline-animation {
     display: inline-block;
     position: relative;
     color: var(--primary-color);
 }

 .hover-underline-animation:after {
     content: '';
     position: absolute;
     width: 100%;
     transform: scaleX(0);
     height: 2px;
     bottom: 0;
     left: 0;
     background-color: var(--primary-color);
     transform-origin: bottom right;
     transition: transform 0.25s ease-out;
 }

 .hover-underline-animation:hover:after {
     transform: scaleX(1);
     transform-origin: bottom left;
 }

 /*------------------// Our-Services//-------------------------------- */

 /* -------------------------News Letter----------------------------------*/
 .newsletter {
     margin: 4em 0;
     padding: 2em;
     background-color: var(--primary-color);
     text-align: center;

 }

 .newsletter-inside {
     display: flex;
     align-items: center;
     flex-direction: column;

 }

 .newsletter .title {
     color: var(--white);
     width: 40%;
     margin: 0;
     font-size: 3em;
     letter-spacing: 1px
 }

 .newsletter form {
     width: 60%
 }

 .form-row {
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 2em;
 }

 .newsletter .form-row .form-control {
     font-size: 19px;
     border: 1px solid #fff;
     font-family: var(--second-font);
     background-color: transparent;
     padding: 15px;
     outline: 0;
     color: var(--white);
     width: 61%;
     border-radius: .5em
 }

 .newsletter .form-row .form-control::placeholder {
     color: var(--white)
 }

 .newsletter button.subcribe {
     font-size: 18px;
     cursor: pointer;
     transition: .5s;
     background-color: var(--white);
     color: var(--primary-color);
     margin-left: 8px;
     border: none;
     outline: 0;
     width: 200px;
     height: 56px;
     border-radius: .5em;
 }

 .newsletter button.subcribe:hover {
     border: 1px solid var(--white);
     background-color: var(--primary-color);
     color: var(--white)
 }

 #NewsLetterFormResponse {
     text-align: center;
     margin-top: 15px;
     color: var(--white);
     font-size: 20px
 }

 /* -------------------------//News Letter//-----------------------------*/

 /* --------------------------updates------------------------------------ */

 .updates {
     /* margin: 7em 0; */
 }

 .updates .container {
     text-align: center;
 }

 .updates .updates-main .updates-items {
     margin-left: 10em;
     clear: both;
     background-color: var(--white);
     height: 100%;
     display: flex;
 }

 .updates .updates-main .right-float {
     clear: left;
     float: right;
     margin-right: 10em;

 }

 .updates-content {
     display: flex;
     align-items: center;
     position: relative;
     padding: 15px;
     background-color: var(--bgcolor);
     margin: 5em;
 }

 .updates-date-share {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-between;
     margin-bottom: 10px
 }

 .updates-content .date {
     color: var(--primary-color);
     font-size: 15px;
     font-weight: 600;
     font-family: var(--second-font)
 }

 .updates-content .title {
     font-size: 3em;
     font-weight: 500;
     color: var(--primary-color);
 }

 .updates-images {
     height: 70%
 }

 .updates-images img {
     aspect-ratio: 1.1;
     max-width: 373px;
     max-height: 373px;
     object-fit: cover;
     border-radius: 3em;
 }

 .updates-content .share-btn {
     margin: 0.5em 0;
     font-size: 1.2em;
     font-weight: 500;
     /* border: .5px solid black; */
     box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
     padding: .5em 1.5em;
     border-radius: 0.7em;
     transition: .5s;
 }

 .updates-content .share-btn:hover {
     /* border: 1px solid var(--white); */
     background-color: var(--second-color);
     color: var(--white);
 }

 .updates .btn {
     font-size: 2em;
     border: 1px solid var(--primary-color);
     padding: 0.3em 0.9em;
     border-radius: 0.6em;
     transition: .5s;
 }

 /* --------------------------//updates//-------------------------------- */
 /* ----------------------------slider----------------------------------- */


 .logo-slider {
     margin: 6em 0;
 }

 .logo-slider .title {
     text-align: center;
     padding: 1em 0em;
     font-size: xxx-large;
 }

 .container-fluid {
     margin: 1em 4em;
 }

 .row {
     display: flex;
     overflow: hidden;
 }

 .imagegroup {
     display: flex;
     width: 100%;
 }

 .imagegroup img {
     border-radius: 1em;
     width: 38em;
     height: 20em;
     flex-shrink: 0;
     object-fit: cover;
     border: 3px solid white;
 }

 .imagegroup {
     animation: travel 20s ease-in-out infinite;
     animation-delay: 1s;
 }

 @keyframes travel {

     0%,
     100% {
         transform: translate3d(0, 0, 0);
     }

     50% {
         transform: translate3d(-100%, 0, 0);
     }
 }

 /* ----------------------------//slider//----------------------------------- */

 /*---------------------------- footer------------------------------- */
 .main-footer {
     padding: 70px 0;
     background-color: var(--second-color)
 }

 .footer-inside {
     display: flex;
     justify-content: center;
     align-items: flex-start;
 }

 .footer-items {
     width: 30%
 }

 .footer-social ul {
     list-style: none;
 }

 .contact-icon,
 .footer-social ul li a {
     width: 30px;
     transition: .5s;
     background-color: var(--second-color);
     border-radius: 20%;
     height: 30px
 }

 .contact-items {
     margin: 1em 0;
     display: flex;
     gap: 1em;
 }

 .footer-logo img {
     width: auto;
     max-width: 300px;
     max-height: 90px
 }

 .footer-items .decs {
     margin: 1rem 0;
     color: var(--white)
 }

 .footer-social ul {
     justify-content: start;
     display: flex;
     gap: 20px;
     margin-top: 15px
 }

 .footer-social ul li a {
     display: block
 }

 .footer-social ul li a svg {
     width: 20px;
     height: 20px;
     fill: var(--white);
     padding: 8px;
     /* border: 1px solid; */
     background-color: var(--primary-color);
     border-radius: 20%;
 }

 .footer-social ul li a svg:hover {
     width: 20px;
     height: 20px;
     fill: var(--white);
     padding: 8px;
     background-color: var(--primary-color);
     border-radius: 20%;
 }

 .footer-items .title {
     font-size: 28px
 }


 .footer-links .navbar-nav .nav-item {
     position: relative;
     padding: 8px 0
 }

 .footer-links .navbar-nav .nav-item .nav-link {
     color: var(--primary-color)
 }

 .footer-links .navbar-nav .nav-item .nav-link:after {
     width: 0;
     height: 3px;
     border-radius: 10px;
     display: block;
     top: 50%;
     position: absolute;
     background-color: var(--primary-color);
     transition: .5s;
     left: 0;
     content: '';
 }

 .footer-links .navbar-nav .nav-item .nav-link:hover {}

 .copy-right .copy-right-item a,
 a:hover {
     /* color: var(--second-color) */
 }

 .copy-right {
     position: relative;
     padding: 10px 15px;
     background-color: var(--primary-color)
 }

 .copy-right .copy-right-item {
     display: block;
     text-align: center;
     line-height: 1.5;
     /* color: var(--white); */
     font-family: var(--primary-font);
     font-weight: 400;
     letter-spacing: 1px;
     font-size: 15px
 }

 .contact-info {
     /* color: var(--white); */
 }

 .contact-info a {
     /* color: var(--primary-color); */
 }


 /* -------------------------------------------------------------------- */

 @media only screen and (max-width:1024px) {

     #button svg {
         bottom: 3em;
         right: 3em;
     }

     .about-us-inside {
         flex-direction: column;
         gap: 2em;
     }

     .about-us-content {
         padding: 0 8em;
     }

     .about-us-content .title h1 {
         font-size: 2.8em;
     }

     .about-us-img img {
         width: 27em;
         margin-right: 3em;
     }

     .counter .title {
         font-size: xx-large;
         text-decoration: underline;
     }

     .counter-inside {
         flex-direction: column;
     }

     .count-up {
         border: none
     }

     .our-serivces .container .serivces-content .title {
         font-size: 1.5em;
     }

     .newsletter .title {
         font-size: 1.9em;
     }

     .newsletter .form-row .form-control {
         width: 50%;
     }

     .newsletter button.subcribe {
         font-size: 16px;
         width: 150px;
     }

     .updates .updates-main .updates-items {
         margin-bottom: 4em;
         margin-left: 0;
         justify-content: center;
     }

     .updates .updates-main .right-float {
         margin-right: 0;
     }

     .updates-content {
         margin: 0;
         align-items: flex-start;
     }

     /*-------------------- footer------------------ */

     .footer-inside {
         flex-direction: column;
         align-items: center;
     }

     .footer-items {
         /* text-align: left; */
         /* width: 25em; */
     }

     .footer-social ul {
         padding: 0;
     }

     .navbar-nav {
         padding: 0;
     }

     /*--------------------//footer//------------------ */

 }

 @media only screen and (max-width:991px) {

     #button svg {
         right: 1em;
         bottom: 1em;
     }

     .nav-inside {
         display: flex;
     }

     .nav-items {
         display: flex;
     }

     .navbar-toggler {
         display: block;
         background: transparent;
         border: none;
         cursor: pointer;
     }

     .navbar {
         display: none;
         z-index: 999;
         background-color: #d7cde9;
         position: absolute;
         top: 6em;
         width: 100%;
         text-align: center;
         height: 50em;
     }

     .navbar-nav {
         display: flex;
         flex-direction: column;
     }

     .dropdown {
         float: none;
     }

     .navbar-nav li {
         font-size: 1.5em;
         display: block;
     }

     .show {
         display: block;
     }



     .about-us-img img {
         width: 25em;
     }

     .our-serivces-items {
         margin: 1em 0;
         width: 30%;
     }
 }

 @media only screen and (max-width:768px) {
     .main-control {
         display: none
     }

     .slider-content {
         left: 0
     }

     .newsletter .form-row .form-control,
     .slider-content .decs,
     .slider-content .title {
         width: 100%
     }

     .slider-content .title {
         font-size: 32px
     }

     .about-us-content,
     .about-us-img {
         flex: auto
     }

     .counter .count-up {
         width: 50%;
         margin-bottom: 20px
     }

     .newsletter .form-row {
         flex-wrap: wrap
     }
 }

 @media only screen and (max-width:767px) {
     .top-header {
         display: none
     }

     .footer-items {
         width: 100%
     }
 }

 @media only screen and (max-width:600px) {

     .our-serivces-items,
     .updates .updates-main .updates-items {
         width: 90%
     }

     .serivces-images,
     .updates-images {
         height: auto
     }

     .main-slider {
         height: 250px
     }
 }

 @media only screen and (max-width:575px) {
     h1 {
         font-size: 36px
     }

     p {
         font-size: 14px;
         line-height: 28px
     }

     .slider-content {
         top: 10%
     }

     .spad {
         padding: 40px 0
     }

     .main-footer {
         padding: 20px 0
     }

     .counter .count-up {
         width: 100%
     }
 }