:root {
    --primary-color: #645CAA;
    --second-color: #BFACE0;
    --white: #ffffff;
    --dark: #506172;
    --black: #000000;
    --bgcolor: #ffffff;
    --primary-font: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    --second-font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    font-family: var(--primary-font);
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: var(--black);
    cursor: pointer;
}

ul {
    list-style: none;
}

/* ------------------------------Progress-bar--------------------------- */
.progress-head {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.progress-container {
    background-color: var(--white);
    height: 10px;
    width: 100%;
}

.progress-bar {
    background-color: var(--primary-color);
    height: 10px;
    width: 0%;
}

/* ------------------------------//Progress-bar//--------------------------- */

/* -------------------back-to-top----------------------------------- */
#button svg {
    fill: var(--white);
    z-index: 999;
    width: 3em;
    transform: rotate(90deg);
    position: fixed;
    bottom: 1em;
    right: 1em;
    background-color: var(--second-color);
    border-radius: 0.7em;
}

/* -------------------back-to-top----------------------------------- */

/* ---------------------------Site Banner Section----------------------- */
.banner-area .container {
    background-color: var(--primary-color);
    padding: 5em;
}

.banner-area .container .banner-content .title {
    text-align: center;
    font-size: 2em;
    color: var(--white);
}

/* ---------------------------//Site Banner Section//-------------------- */

/*-----------------------Update Detials Section------------------------  */

.updates-detials {
    margin: 5em 0;
}

.update-item .update-detials-image {
    margin: auto;
    width: 50%;
    height: 30em;
}

.update-item .update-detials-image img {
    object-fit: cover;
    border-radius: .8em;
}

.update-detials-content,
.tag-share {
    margin: 1em 30em;
    text-align: left;
}

.update-detials-content .title {
    font-size: 3em;
}

.update-detials-content p {
    font-size: 1.2em;
}

.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: var(--primary-color);
}

.hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.tag-share .tags .title,
.share .title {
    font-size: 2em;
}

.tags-itmes ul {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 1em;
}

.tags-itmes ul li {
    margin: 0.5em 0;
    background-color: var(--primary-color);
    padding: 0.3em 1em;
    border-radius: 0.6em;

}

.tags-itmes ul li a {
    color: var(--white);
}

.share-social ul {
    display: flex;
    gap: 2em;
}

.share-social ul li a svg {
    width: 20px;
    height: 20px;
    fill: var(--white);
    padding: 8px;
    /* border: 1px solid; */
    background-color: var(--primary-color);
    border-radius: 20%;
    transition: .5s;
}


.share-social ul li a svg:hover {
    fill: var(--second-color);
    background-color: var(--white);
    box-shadow: 0px 0px 0px 2px var(--second-color) inset;
}

/*-----------------------//Update Detials Section//----------------------*/


/* -------------------------News Letter----------------------------------*/
.newsletter {
    margin: 4em 0;
    padding: 2em;
    background-color: var(--primary-color);
    text-align: center;

}

.newsletter-inside {
    display: flex;
    align-items: center;
    flex-direction: column;

}

.newsletter .title {
    color: var(--white);
    width: 40%;
    margin: 0;
    font-size: 3em;
    letter-spacing: 1px
}

.newsletter form {
    width: 60%
}

.form-row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
}

.newsletter .form-row .form-control {
    font-size: 19px;
    border: 1px solid #fff;
    font-family: var(--second-font);
    background-color: transparent;
    padding: 15px;
    outline: 0;
    color: var(--white);
    width: 61%;
    border-radius: .5em
}

.newsletter .form-row .form-control::placeholder {
    color: var(--white)
}

.newsletter button.subcribe {
    font-size: 18px;
    cursor: pointer;
    transition: .5s;
    background-color: var(--white);
    color: var(--primary-color);
    margin-left: 8px;
    border: none;
    outline: 0;
    width: 200px;
    height: 56px;
    border-radius: .5em;
}

.newsletter button.subcribe:hover {
    border: 1px solid var(--white);
    background-color: var(--primary-color);
    color: var(--white)
}

#NewsLetterFormResponse {
    text-align: center;
    margin-top: 15px;
    color: var(--white);
    font-size: 20px
}

/* -------------------------//News Letter//-----------------------------*/


@media only screen and (max-width:1024px) {

    .newsletter .title,
    .newsletter form {
        width: 100%;
        text-align: center
    }

    .newsletter .form-row {
        justify-content: center;
        margin-top: 20px
    }
}

@media only screen and (max-width:991px) {

    .main-header,
    .nav-inside,
    .navbar-toggler {
        display: block
    }

    .nav-inside,
    .nav-items {
        max-height: 80px
    }

    .navbar-brand img {
        max-width: 250px;
        max-height: 70px
    }

    .navbar-collapse .navbar-nav {
        flex-direction: column;
        opacity: 0;
        height: 0;
        transition: .5s;
        visibility: hidden
    }

    .navbar-collapse.show .navbar-nav {
        height: 100%;
        visibility: visible;
        opacity: 1;
        background-color: var(--bgcolor);
        z-index: 1;
        padding: 15px
    }

    .navbar-collapse.show .navbar-nav .dropdown-menu {
        position: relative;
        top: 10px;
        left: 10px;
        max-width: 100%
    }

    .dropdown:after {
        top: 10px
    }

    .footer-items:first-child {
        width: 100%
    }
}

@media only screen and (max-width:768px) {

    .newsletter .form-row,
    .update-item {
        flex-wrap: wrap
    }

    .newsletter .form-row .form-control {
        width: 100%
    }

    .share {
        margin-top: 20px
    }

    .update-detials-content,
    .update-detials-image {
        flex: auto
    }
}

@media only screen and (max-width:767px) {
    .top-header {
        display: none
    }

    .footer-items {
        width: 100%
    }
}

@media only screen and (max-width:575px) {
    h1 {
        font-size: 36px
    }

    p {
        font-size: 14px;
        line-height: 28px
    }

    .spad {
        padding: 40px 0
    }

    .main-footer {
        padding: 20px 0
    }
}

@media only screen and (max-width:425px) {
    .updates-detials-inside {
        padding: 25px 10px
    }
}